 <!DOCTYPE html>
 <html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa de Obras</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
  /* Estilos generales del mapa */
  .leaflet-tile {
  filter: grayscale(1) contrast(0.5) brightness(1.3);
  }
  .leaflet-interactive:focus {
  outline: none;
  box-shadow: none;
  }
  .voc-map-contenedor {
  width: 100%;
  height: 600px;
  }
  #voc-map {
  height: 600px;
  width: 100%;
  position: relative; z-index:1;
  }
  @media (max-width:699px) { #voc-map {
  height: 500px; } }
  .leaflet-tooltip {
  min-width: 150px;
  max-width: 300px;
  word-wrap: break-word;
  white-space: normal;
  font-size: 14px;
  font-family: 'Guardian TextSans Regular', sans-serif;
  }
  .leaflet-tooltip .highlighted {
  font-family: 'Guardian TextSans Medium', sans-serif;
  font-weight: bold;
  }
  .leaflet-container {
  font-family: 'Guardian TextSans Regular', sans-serif;
  }
  /* Estilos para la leyenda */
  .voc-map-legend {
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'Guardian TextSans Regular', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  width: 200px; /* Ancho mínimo de la leyenda */
  }
  .voc-map-legend h4 {
  font-family: 'Guardian TextSans Medium', sans-serif;
  margin-top: 0;
  margin-bottom: 10px;
  }
  .voc-map-legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  }
  .voc-map-legend-color {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  opacity: 0.7; /* Opacidad del 70% */
  }
  </style>
 </head>
 <body>
  <div class="voc-map-contenedor">
  <div id="voc-map"></div>
  </div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
  // Inicialización del mapa
  var map = L.map('voc-map', {
  center: [39.467992, -0.383232], // Coordenadas del centro del mapa
  zoom: 16, // Nivel de zoom inicial
  zoomControl: false // Desactiva los controles de zoom por defecto
  });
  // Añade los controles de zoom en la parte superior derecha
  L.control.zoom({
  position: 'topright'
  }).addTo(map);
  // Capa de teselas de OpenStreetMap
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);
  // URL del GeoJSON
  var geojsonUrl = 'https://raw.githubusercontent.com/gorka-lp/mapas/refs/heads/main/obras-20-oct-fecha.geojson';
  // Función para determinar el color según el valor de la columna "Color"
  function getColor(colorValue) {
  if (colorValue >= 1 && colorValue <= 7) return '#94b05e';
  if (colorValue >= 8 && colorValue <= 31) return '#ffdd00';
  if (colorValue >= 32 && colorValue <= 181) return '#ff931e';
  return '#ff1d25'; // Mayor a 182
  }
  // Función para crear los markers personalizados
  function pointToLayer(feature, latlng) {
  var colorValue = feature.properties.Color;
  var fillColor = getColor(colorValue);
  var markerOptions = {
  radius: 25,
  fillColor: fillColor,
  color: fillColor, // Sin borde
  weight: 0,
  opacity: 1,
  fillOpacity: 0.7
  };
  return L.circleMarker(latlng, markerOptions);
  }
  // Función para crear el contenido del tooltip
  function onEachFeature(feature, layer) {
  if (feature.properties) {
  var props = feature.properties;
  var tooltipContent = `
  <span class='highlighted'>${props.Dirección}</span><br>
  Tipo: ${props.Tipo}<br>
  Inicio: ${props.Inicio}<br>
  Fin: ${props.Fin}<br>
  Duración: ${props.Duración}
  `;
  layer.bindTooltip(tooltipContent);
  }
  }
  // Carga y procesamiento del GeoJSON
  fetch(geojsonUrl)
  .then(response => response.json())
  .then(data => {
  var geojsonLayer = L.geoJSON(data, {
  pointToLayer: pointToLayer,
  onEachFeature: onEachFeature
  }).addTo(map);
  })
  .catch(error => console.error('Error cargando GeoJSON:', error));
  // Botón de reset
  var resetButton = L.control({position: 'bottomright'});
  resetButton.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'leaflet-bar');
  div.innerHTML = '<a href="#" class="leaflet-reset-icon" style=" display: flex;justify-content: center;align-items: center;"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 24.0009V16.0009H24V19.0009H19V24.0009H16ZM5 24.0009V19.0009H0V16.0009H8V24.0009H5ZM16 8.00586V0.00585938H19V5.00586H24V8.00586H16ZM8 8.00586H0V5.00586H5V0.00585938H8V8.00586Z" fill="#202020"/></svg></a>';
  div.firstChild.onclick = function(e) {
  e.preventDefault();
  map.setView([39.467992, -0.383232], 16);
  };
  return div;
  };
  resetButton.addTo(map);
  // Leyenda
  var legend = L.control({ position: 'topleft' });
  legend.onAdd = function (map) {
  var div = L.DomUtil.create('div', 'voc-map-legend');
  div.innerHTML += '<h4>Duración de las obras</h4>';
  div.innerHTML += '<div class="voc-map-legend-item"><div class="voc-map-legend-color" style="background-color: #94b05e"></div><span>Una semana o menos</span></div>';
  div.innerHTML += '<div class="voc-map-legend-item"><div class="voc-map-legend-color" style="background-color: #ffdd00"></div><span>Más de una semana y menos de un mes</span></div>';
  div.innerHTML += '<div class="voc-map-legend-item"><div class="voc-map-legend-color" style="background-color: #ff931e"></div><span>Entre uno y tres meses</span></div>';
  div.innerHTML += '<div class="voc-map-legend-item"><div class="voc-map-legend-color" style="background-color: #ff1d25"></div><span>Más de tres meses</span></div>';
  return div;
  };
  legend.addTo(map);
  </script>
 </body>
 </html>
